<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Shade"
      rel="stylesheet"
    />
    <title>earl dubongco</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">earl</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mywork.html">My Work</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <section class="main first-page">
      <h1>Hi, My name is Earl.</h1>
      <p>
        I am a first year student at UC Berkeley studying Electrical Engineering
        and Computer Science.
      </p>
    </section>
    <section class="third-page"></section>
    <script src="app.js"></script>
  </body>
</html>
